export const locale = {
    lang: 'es',
    data: {
        'SAMPLE': {
            'CLIENT'    : 'Buscar un Cliente',
            'CODE'      :  'Codigo',
            'FIRSTNAME' : 'Nombres',
            'LASTNAME'  : 'Apellidos',
            'ADDRESS'   :  'Dirección',
            'ADDRESS2'  :  'Dirección 2',
            'CITY'      :  'Ciudad',
            'STATE'     :  'Departamento/Estado',
            'TELEPHONEWORK' :  'Teléfono (Trabajo)',
            'TELEPHONEMOVILE' : 'Teléfono (Celular)',
            'TELEPHONEHOME'   : 'Teléfono (Casa)',
            'EMAIL'           : 'Correo Electronico',
            'NIT'             : 'Numero Nit',
            'DPI'             : 'Numero Dpi',   
            'EMAILREQUIRED'   :  'Correo es requerido',
            'ADDRESSREQUIRED' :  'Direccion es requerida', 
            'EMAILVALIDATE'   :  'Porfavor Ingrese un Correo Valido',
            'FIRSTNAMEREQUIRED' : 'Los Nombres son requeridos', 
            'LASTNAMEREQUIRED'  : 'Los Apellidos son requeridos' ,
            'TELEPHONEREQUIRED' : 'Numero Teléfonico  requerido',
            'DPIREQUIRED'  : 'Dpi is required',
            'serie'         : 'Serie',
            'calibre'       : 'Calibre',
            'nomaquina'     : 'No. Maquina',
            'hebilla'       : 'Hebilla',
            'pulsador'      : 'Pulsador',
            'caja'          : 'Caja',
            'terminal'      : 'Terminal',
            'valvula'       : 'Valvula',
            'funcionando'    : 'Funcionando',
            'fondo'         : 'Fondo',
            'biselinterno'  : 'Biselinterno'
 
        },
        'orden': {
            'serie'         : 'Serie',
            'calibre'       : 'Calibre',
            'nomaquina'     : 'No. Maquina',
            'hebilla'       : 'Hebilla',
            'pulsador'      : 'Pulsador',
            'caja'          : 'Caja',
            'terminal'      : 'Terminal',
            'valvula'       : 'Valvula',
            'funcionando'    : 'Funcionando',
            'fondo'         : 'Fondo',
            'biselinterno'  : 'Biselinterno',
            'cristal'       : 'Cristal',
            'protectorcorona' : 'Protector Corona',  
            'tapa'            : 'Tapa', 
            'bases'           : 'Bases',
            'tapongas'        :'Tapon Gas',
            'grabado'         : 'Grabado',
            'cuerpo'          : 'Cuerpo',
            'tapon'           : 'Tapon',
            'plumin'          : 'Plumin',
            'baseplumin'      : 'Base Plumin',
            'mina'            : 'Mina',
            'tinta'           : 'Tinta',
            'garantia'        : 'Garantia',
            'clip'            : 'Clip' 


        }    
    }
};