export const locale = {
    lang: 'es',
    data: {
        'orden': {
            'orden'      : 'No. de Orden',
            'fecha_recepcion'      :  'Fecha Recepcion',
            'fecha_entrega' : 'Fecha de Entrega',
            'estado'        : 'Estado de la Orden',
            'responsable'   :  'Recibe',
            'tecnico'  :  'Tecnico Responsable',
            'costo_repuesto'      :  'Costo de Repuestos',
            'costo_mano_obra'     :  'Costo Mano de Obra',
            'costo_total' :  'Costo Total',
            'observaciones' : 'Observaciones',
            'tipo'          : 'Tipo ',  
            'marca'         : 'Marca',
            'metal'         : 'Metal',
            'pulsera'       : 'Pulsera',
            'eslabones'     : 'Eslabones',
            'bisel'         : 'Bisel',
            'vidrio'        : 'Vidrio',
            'esfera'        : 'Esfera',
            'agujas'        : 'Agujas',
            'corona'        : 'Corona',
            'modelo'        : 'Modelo',
            'servicio'      : 'Trabajo a Realizar',
            'tamano'        : 'Tamano',
            'color'         : 'Color',
            'categoria'     :  'Categoria',
            'tienda'        :  'Tienda',
            'nombrefirma'   :  'Firma Por',
            'serviciorequerido' : 'Debe Ingresar Datos del Servicio',
            'material': 'Material',
            'bracelet': 'Pulsera',
            'CLIENT'    : 'Buscar un Cliente',
            'CODE'      :  'Codigo',
            'FIRSTNAME' : 'Nombres',
            'LASTNAME'  : 'Apellidos',
            'ADDRESS'   :  'Dirección',
            'ADDRESS2'  :  'Dirección 2',
            'CITY'      :  'Ciudad',
            'STATE'     :  'Departamento/Estado',
            'TELEPHONEWORK' :  'Teléfono (Trabajo)',
            'TELEPHONEMOVILE' : 'Teléfono (Celular)',
            'TELEPHONEHOME'   : 'Teléfono (Casa)',
            'EMAIL'           : 'Correo Electronico',
            'NIT'             : 'Numero Nit',
            'DPI'             : 'Numero Dpi',   
            'EMAILREQUIRED'   :  'Correo es requerido',
            'ADDRESSREQUIRED' :  'Direccion es requerida', 
            'EMAILVALIDATE'   :  'Porfavor Ingrese un Correo Valido',
            'FIRSTNAMEREQUIRED' : 'Los Nombres son requeridos', 
            'LASTNAMEREQUIRED'  : 'Los Apellidos son requeridos' ,
            'TELEPHONEREQUIRED' : 'Numero Teléfonico  requerido',
            'DPIREQUIRED'  : 'Dpi is required',
        
        }
    }
};
